* {
    margin: 0;
    padding: 0;
}

body{
    background-image: url(https://i.pinimg.com/originals/c1/03/c3/c103c3f9fea21504d7c0b025086a8269.jpg);
}
  

.flex-row {
    display: flex;
    flex-wrap: nowrap;
  }

.PageTittle{
    font-size: auto;
    color: white;
}

.card{
    margin-top: 10px;
    margin-bottom: 10px;
}

.header{
    background-color: rgb(64, 83, 26);
    height: 5vh;
    box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.75);
}

:root {
    --card-size: 350px;
    --card-count : 3px;
}

.cardContainer{
    margin-top: 5vh;
    padding-bottom: 1vh;
    width: 100%;
    overflow: auto;
    white-space: nowrap;
    display: flex;
    align-items: center;
}

.colu {
    background-color: rgba(25, 35, 45, 0.8);
    margin-left: 20px;
    margin-right: 20px;
    min-height: 500px;
    width: 350px !important;
    max-width: 350px !important;
    min-width: 350px !important;
    border-radius: 6px;
    padding: 10px;
}

.ColTitle {
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
    padding-top: 5px; 
}

hr.whitehr{
    margin-top: 0px;
    color: white;
}

.ColTitleContainer{
    margin-bottom: 7px;
    display: flex;
    align-items: center;
}

.inputCard{
    width: 100%;
}

::-webkit-scrollbar{
    height: 4px;
    width: 4px;
    background: rgba(131, 107, 107, 0);
}
::-webkit-scrollbar-thumb:horizontal{
    background: #333333a4;
    border-radius: 10px;
}